{
  "name": "microblog-zi",
  "private": true,
  "version": "1.0.0",
  "description": "字宝宝 micro.blog 插件：查字、笔顺、字本子（静态 PWA）",
  "scripts": {
    "data": "python3 scripts/build-data.py",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && esbuild src/main.ts --bundle --format=iife --charset=utf8 --minify --outfile=static/zi/app.js",
    "watch": "esbuild src/main.ts --bundle --format=iife --charset=utf8 --outfile=static/zi/app.js --watch",
    "serve": "python3 -m http.server 8765 --directory static",
    "predeploy": "npm run data && npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "hanzi-writer-data": "^2.0.1",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "hanzi-writer": "^3.7.3"
  }
}
