{
  "version": "1.1",
  "title": "字宝宝 Zi",
  "description": "给孩子的查字、笔顺与描红小应用（PWA）：查一个字，看超大字、听读音、看笔顺、照着描红练一练，收进字本子。安装后访问 /zi/。Character lookup, stroke order animation and tracing practice for kids, as a static PWA page."
}
